<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landscapes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="./js/script.js"></script>
</head>
<body>
  
<div class="container-fluid">
  <div class="container p-3 my-4 border">
    <h1>Vietnamese Landscapes</h1>
    <p>Scrolling down to know the location of each landscape</p>
  </div>
  <div class="overflow-text">
    <div style="height:100px;"></div>
    <div class="container" id="section1">
      <h1 class="description" style="display: none;">DA LAT - VIET NAM</h1>
      <img class="img-fluid" src="./img/img1.jpg" alt="img1">
    </div>
    
    <div class="container" id="section2">
      <h1 class="description" style="display: none;">PHU YEN - VIET NAM</h1>
      <img class="img-fluid" src="./img/img2.jpg" alt="img2">
    </div>
    <div class="container" id="section3">
      <h1 class="description" style="display: none;">TUY AN - VIET NAM</h1>
      <img class="img-fluid" src="./img/img3.jpg" alt="img3">
      
    </div>
    <div id="appear"></div>
    <div style="height:600px;"></div>
  </div>
  
</div>

</body>
</html>
